<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Table</title>
    <script src="ex4.js"></script>
</head>
<body>

<style>
    *{
        box-sizing: border-box;
    }

    select{
        float: left;
    }
    img{
        float: left;
    }
</style>


<select id="imageList" name="imageList" size="10">
    <option value="pic_001.jpg">pic_001.jpg</option>
    <option value="pic_002.jpg">pic_002.jpg</option>
    <option value="pic_003.jpg">pic_003.jpg</option>
    <option value="pic_004.jpg">pic_004.jpg</option>
    <option value="pic_005.jpg">pic_005.jpg</option>
    <option value="pic_006.jpg">pic_006.jpg</option>
    <option value="pic_007.jpg">pic_007.jpg</option>
    <option value="pic_008.jpg">pic_008.jpg</option>
    <option value="pic_009.jpg">pic_009.jpg</option>
    <option value="pic_010.jpg">pic_010.jpg</option>
</select>
<img src="images/pic_001.jpg">
<button type="button" >Back</button>
<button type="button" >Start slideshow</button>
<button  type="button">Next</button>
<p >pic_001.jpg (10/55)</p>
</body>
</html>