<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
        background-image: linear-gradient(90deg, rgb(160, 222, 219),rgb(3, 165, 209));
        /* background-color: black; */
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: black;
    }
    form {
      display: flex;
      flex-direction: column;
      padding: 50px 30px;
      background-image: repeating-linear-gradient(135deg, rgba(189,189,189,0.1) 0px, rgba(189,189,189,0.1) 2px,transparent 2px, transparent 4px),linear-gradient(90deg, rgb(255,255,255),rgb(255,255,255));
      /* background-color: #121212; */
      border-radius: 15px;
      gap: 20px;
    }
    .label_wrap > label {
      margin-right: 10px;
    }
    .label_wrap > label:last-child,
    input[type="radio"],
    #forgot {
      display: none;
    }
    input {
      border: none;
      min-width: 250px;
      color: black;
      padding: 10px;
      background-color: rgb(187, 222, 232);
      outline: none;
      border-radius: 5px;
    }

    form > div {
      display: flex;
      flex-direction: column;
      gap: 10px;
      border-bottom: 1px solid #333333;
    }
    form > div > a {
      font-size: 12px;
      color: black;
      margin-top: -10px;
      margin-bottom: 15px;
      align-self: flex-end;
    }
    form > div > a:last-child {
      padding: 0 5px;
      width: max-content;
      margin: auto;
      display: inline-block;
      transform: translateY(50%);
      background: white;
      color: rgb(3, 165, 209);
    }
    form button {
      border: none;
      border-radius: 5px;
      padding: 10px;
      background: rgb(3, 165, 209);
      color: whitesmoke;
    }
    form button,
    .label_wrap > label,
    .form_btns a label {
      transition: 0.3s ease;
      cursor: pointer !important;
    }
    form button:hover,
    .label_wrap > label:hover,
    .form_btns a label:hover {
      filter: brightness(1.2);
    }
    #login_swich:checked ~ .label_wrap > label:nth-child(1),
    #signup_swich:checked ~ .label_wrap > label:nth-child(2),
    #forgot_swich:checked ~ .label_wrap > label:nth-child(3) {
      color: rgb(3, 165, 209);
      font-weight: bold;
      padding-bottom: 5px;
      border-bottom: 2px solid rgb(3, 165, 209);
      display: inline-block;
    }
    #forgot_swich:checked ~ .label_wrap > label:not(:nth-child(3)) {
      display: none;
    }
    #login_swich:checked ~ div:not(:nth-of-type(1)),
    #login_swich:checked ~ #confirm {
      display: none;
    }
    #signup_swich:checked ~ div:not(:nth-of-type(2)) {
      display: none;
    }

    #forgot_swich:checked ~ div:not(:nth-of-type(3)),
    #forgot_swich:checked ~ input:not(:last-of-type) {
      display: none;
    }
    #forgot_swich:checked ~ #forgot {
      display: inline;
    }
  </style>
  <body>
    <form>
      <input type="radio" id="login_swich" name="swich" checked />
      <input type="radio" id="signup_swich" name="swich" />
      <input type="radio" id="forgot_swich" name="swich" />
      <span class="label_wrap">
        <label for="login_swich">Đăng Nhập</label>
        <label for="signup_swich">Đăng Kí</label>
        <label for="forgot_swich">Quên mật khẩu</label>
      </span>
      <input placeholder="Tên Tài Khoản" />
      <input placeholder="Mật Khẩu" type="password" />
      <input placeholder="Xác Nhập Mật Khẩu" type="password" id="confirm" />
      <input placeholder="Email Khôi Phục" type="password" id="forgot" />
      <div class="form_btns">
        <a><label for="forgot_swich">Quên mật khẩu?</label></a>
        <button id="login_btn">Đăng Nhập</button>
        <a><label for="signup_swich">Tạo tài khoản</label></a>
      </div>
      <div class="form_btns">
        <button id="signup_btn">Đăng Kí</button>
        <a><label for="login_swich">Đăng Nhập</label></a>
      </div>
      <div class="form_btns">
        <button id="forgot_btn">Đặt lại mật khẩu</button>
      </div>
    </form>
  </body>
</html>